(['/home/sam/Hook_Mobile/email-parsing/Source_Compiler.py'],
 ['/home/sam/Hook_Mobile/email-parsing',
  '/home/sam/Hook_Mobile/email-parsing'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('Source_Compiler',
   '/home/sam/Hook_Mobile/email-parsing/Source_Compiler.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('write_log',
   '/home/sam/Hook_Mobile/email-parsing/write_log.py',
   'PYMODULE'),
  ('gspread',
   '/usr/local/lib/python2.7/dist-packages/gspread/__init__.py',
   'PYMODULE'),
  ('gspread.exceptions',
   '/usr/local/lib/python2.7/dist-packages/gspread/exceptions.py',
   'PYMODULE'),
  ('gspread.models',
   '/usr/local/lib/python2.7/dist-packages/gspread/models.py',
   'PYMODULE'),
  ('gspread.utils',
   '/usr/local/lib/python2.7/dist-packages/gspread/utils.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('gspread.urls',
   '/usr/local/lib/python2.7/dist-packages/gspread/urls.py',
   'PYMODULE'),
  ('gspread.ns',
   '/usr/local/lib/python2.7/dist-packages/gspread/ns.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('gspread.client',
   '/usr/local/lib/python2.7/dist-packages/gspread/client.py',
   'PYMODULE'),
  ('httplib2',
   '/home/sam/.local/lib/python2.7/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/home/sam/.local/lib/python2.7/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('httplib2.socks',
   '/home/sam/.local/lib/python2.7/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('md5', '/usr/lib/python2.7/md5.py', 'PYMODULE'),
  ('sha', '/usr/lib/python2.7/sha.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('gspread.httpsession',
   '/usr/local/lib/python2.7/dist-packages/gspread/httpsession.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python2.7/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python2.7/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python2.7/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python2.7/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python2.7/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/fields.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python2.7/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python2.7/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python2.7/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python2.7/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python2.7/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python2.7/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/constants.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/sam/.local/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python2.7/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python2.7/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python2.7/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python2.7/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python2.7/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python2.7/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python2.7/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python2.7/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python2.7/netrc.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python2.7/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/sam/.local/lib/python2.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/sam/.local/lib/python2.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('six', '/home/sam/.local/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/sam/.local/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python2.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python2.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('Database_Manipulation',
   '/home/sam/Hook_Mobile/email-parsing/Database_Manipulation.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/usr/local/lib/python2.7/dist-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/usr/local/lib/python2.7/dist-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('jdcal', '/usr/local/lib/python2.7/dist-packages/jdcal.py', 'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/odict.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('xlutils.copy',
   '/home/sam/.local/lib/python2.7/site-packages/xlutils/copy.py',
   'PYMODULE'),
  ('xlutils.filter',
   '/home/sam/.local/lib/python2.7/site-packages/xlutils/filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   '/home/sam/.local/lib/python2.7/site-packages/xlutils/compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   '/home/sam/.local/lib/python2.7/site-packages/xlutils/margins.py',
   'PYMODULE'),
  ('xlutils.display',
   '/home/sam/.local/lib/python2.7/site-packages/xlutils/display.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('openpyxl',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.pivot',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/pivot.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('tests',
   '/home/sam/.local/lib/python2.7/site-packages/tests/__init__.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('openpyxl.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('Google_API_Manipulation',
   '/home/sam/Hook_Mobile/email-parsing/Google_API_Manipulation.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python2.7/argparse.py', 'PYMODULE'),
  ('googleapiclient',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient.sample_tools',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/sample_tools.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python2.7/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', '/usr/lib/python2.7/email/mime/base.py', 'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib/python2.7/email/mime/multipart.py',
   'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('googleapiclient.discovery',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('uritemplate',
   '/usr/local/lib/python2.7/dist-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/usr/local/lib/python2.7/dist-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/usr/local/lib/python2.7/dist-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/usr/local/lib/python2.7/dist-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.channel',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/channel.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/usr/local/lib/python2.7/dist-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('oauth2client.file',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/file.py',
   'PYMODULE'),
  ('oauth2client.tools',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/tools.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('oauth2client.client',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa._compat',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/varblock.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/sam/.local/lib/python2.7/site-packages/rsa/common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/sam/.local/lib/python2.7/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('oauth2client',
   '/home/sam/.local/lib/python2.7/site-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('apiclient',
   '/usr/local/lib/python2.7/dist-packages/apiclient/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('CurrencyConverterNew',
   '/home/sam/Hook_Mobile/email-parsing/CurrencyConverterNew.py',
   'PYMODULE'),
  ('fixerio',
   '/usr/local/lib/python2.7/dist-packages/fixerio/__init__.py',
   'PYMODULE'),
  ('fixerio.client',
   '/usr/local/lib/python2.7/dist-packages/fixerio/client.py',
   'PYMODULE'),
  ('fixerio.exceptions',
   '/usr/local/lib/python2.7/dist-packages/fixerio/exceptions.py',
   'PYMODULE'),
  ('xlutils',
   '/home/sam/.local/lib/python2.7/site-packages/xlutils/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('csv', '/usr/lib/python2.7/csv.py', 'PYMODULE'),
  ('pdfminer',
   '/home/sam/.local/lib/python2.7/site-packages/pdfminer/__init__.py',
   'PYMODULE'),
  ('xlwt',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Row.py',
   'PYMODULE'),
  ('xlwt.Cell',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   '/home/sam/.local/lib/python2.7/site-packages/xlwt/Utils.py',
   'PYMODULE'),
  ('xlrd',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/xlsx.py',
   'PYMODULE'),
  ('xlrd.formatting',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/licences.py',
   'PYMODULE'),
  ('xlrd.info',
   '/home/sam/.local/lib/python2.7/site-packages/xlrd/info.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python2.7/dist-packages/simplejson/_speedups.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib/python2.7/lib-dynload/_elementtree.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [('httplib2/cacerts.txt',
   '/home/sam/.local/lib/python2.7/site-packages/httplib2/cacerts.txt',
   'DATA'),
  ('openpyxl/.constants.json',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/.constants.json',
   'DATA'),
  ('certifi/weak.pem',
   '/home/sam/.local/lib/python2.7/site-packages/certifi/weak.pem',
   'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('certifi/old_root.pem',
   '/home/sam/.local/lib/python2.7/site-packages/certifi/old_root.pem',
   'DATA'),
  ('requests/cacert.pem',
   '/usr/local/lib/python2.7/dist-packages/requests/cacert.pem',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/sam/.local/lib/python2.7/site-packages/certifi/cacert.pem',
   'DATA')],
 [])
