('C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\build\\Source_Compiler\\out00-PYZ.pyz',
 [('win32com.gen_py',
   'c:\\python27\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'c:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('openpyxl',
   'c:\\python27\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\python27\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\python27\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'c:\\python27\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\python27\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\python27\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\python27\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\python27\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\python27\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\python27\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\python27\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\python27\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\python27\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\python27\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\python27\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\python27\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\python27\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\python27\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('et_xmlfile',
   'c:\\python27\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\python27\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'c:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\python27\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\python27\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\python27\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\python27\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\python27\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'c:\\python27\\lib\\site-packages\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\python27\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\python27\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\python27\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.pivot',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\pivot.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\python27\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\python27\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\python27\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\python27\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\python27\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\python27\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\python27\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\python27\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('tests',
   'c:\\python27\\lib\\site-packages\\tests\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\python27\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\python27\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\python27\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\python27\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\python27\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\python27\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('json', 'c:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fixerio',
   'c:\\python27\\lib\\site-packages\\fixerio\\__init__.py',
   'PYMODULE'),
  ('fixerio.client',
   'c:\\python27\\lib\\site-packages\\fixerio\\client.py',
   'PYMODULE'),
  ('fixerio.exceptions',
   'c:\\python27\\lib\\site-packages\\fixerio\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'c:\\python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('builtins',
   'c:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'c:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'c:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'c:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'c:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'c:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'c:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'c:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\test.py',
   'PYMODULE'),
  ('Source_Compiler',
   'C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\Source_Compiler.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('reprlib',
   'c:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'c:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('future.types.newlist',
   'c:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'c:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('http.client',
   'c:\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'c:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('queue',
   'c:\\python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('Cookie', 'c:\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'c:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'c:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', 'c:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python27\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python27\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python27\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python27\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python27\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python27\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python27\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python27\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python27\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python27\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python27\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python27\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python27\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python27\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python27\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python27\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python27\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python27\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python27\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python27\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python27\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python27\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python27\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python27\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python27\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python27\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python27\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python27\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python27\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python27\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python27\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python27\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python27\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python27\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python27\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python27\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python27\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python27\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\python27\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'c:\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'c:\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('argparse', 'c:\\python27\\lib\\argparse.py', 'PYMODULE'),
  ('httplib2',
   'c:\\python27\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\python27\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'c:\\python27\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('md5', 'c:\\python27\\lib\\md5.py', 'PYMODULE'),
  ('sha', 'c:\\python27\\lib\\sha.py', 'PYMODULE'),
  ('gzip', 'c:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('googleapiclient',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.sample_tools',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\sample_tools.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\python27\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\python27\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'c:\\python27\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'c:\\python27\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('BaseHTTPServer', 'c:\\python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'c:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('googleapiclient.discovery',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('uritemplate',
   'c:\\python27\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'c:\\python27\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'c:\\python27\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'c:\\python27\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.channel',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\channel.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'c:\\python27\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('oauth2client.file',
   'c:\\python27\\lib\\site-packages\\oauth2client\\file.py',
   'PYMODULE'),
  ('oauth2client.tools',
   'c:\\python27\\lib\\site-packages\\oauth2client\\tools.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('oauth2client.client',
   'c:\\python27\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'c:\\python27\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'c:\\python27\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'c:\\python27\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'c:\\python27\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'c:\\python27\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'c:\\python27\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\python27\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\python27\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\python27\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\python27\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'c:\\python27\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa', 'c:\\python27\\lib\\site-packages\\rsa\\__init__.py', 'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\python27\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core', 'c:\\python27\\lib\\site-packages\\rsa\\core.py', 'PYMODULE'),
  ('rsa._compat',
   'c:\\python27\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   'c:\\python27\\lib\\site-packages\\rsa\\varblock.py',
   'PYMODULE'),
  ('rsa.key', 'c:\\python27\\lib\\site-packages\\rsa\\key.py', 'PYMODULE'),
  ('rsa.asn1', 'c:\\python27\\lib\\site-packages\\rsa\\asn1.py', 'PYMODULE'),
  ('rsa.randnum',
   'c:\\python27\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem', 'c:\\python27\\lib\\site-packages\\rsa\\pem.py', 'PYMODULE'),
  ('rsa.prime',
   'c:\\python27\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\python27\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'c:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'c:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\python27\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\python27\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'c:\\python27\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\python27\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'c:\\python27\\lib\\site-packages\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\python27\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('apiclient',
   'c:\\python27\\lib\\site-packages\\apiclient\\__init__.py',
   'PYMODULE'),
  ('xlutils.copy',
   'c:\\python27\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils.filter',
   'c:\\python27\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'c:\\python27\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\python27\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\python27\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\python27\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\python27\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\python27\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'c:\\python27\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'c:\\python27\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('win32com.client',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('write_log',
   'C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\write_log.py',
   'PYMODULE'),
  ('gspread',
   'c:\\python27\\lib\\site-packages\\gspread\\__init__.py',
   'PYMODULE'),
  ('gspread.exceptions',
   'c:\\python27\\lib\\site-packages\\gspread\\exceptions.py',
   'PYMODULE'),
  ('gspread.models',
   'c:\\python27\\lib\\site-packages\\gspread\\models.py',
   'PYMODULE'),
  ('gspread.utils',
   'c:\\python27\\lib\\site-packages\\gspread\\utils.py',
   'PYMODULE'),
  ('gspread.urls',
   'c:\\python27\\lib\\site-packages\\gspread\\urls.py',
   'PYMODULE'),
  ('gspread.ns',
   'c:\\python27\\lib\\site-packages\\gspread\\ns.py',
   'PYMODULE'),
  ('gspread.client',
   'c:\\python27\\lib\\site-packages\\gspread\\client.py',
   'PYMODULE'),
  ('gspread.httpsession',
   'c:\\python27\\lib\\site-packages\\gspread\\httpsession.py',
   'PYMODULE'),
  ('Database_Manipulation',
   'C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\Database_Manipulation.py',
   'PYMODULE'),
  ('Google_API_Manipulation',
   'C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\Google_API_Manipulation.py',
   'PYMODULE'),
  ('decimal', 'c:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('CurrencyConverterNew',
   'C:\\Users\\Stephen\\Documents\\GitHub\\email-parsing\\CurrencyConverterNew.py',
   'PYMODULE'),
  ('xlutils',
   'c:\\python27\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('shutil', 'c:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('csv', 'c:\\python27\\lib\\csv.py', 'PYMODULE'),
  ('pdfminer',
   'c:\\python27\\lib\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('xlwt', 'c:\\python27\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'c:\\python27\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'c:\\python27\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Cell',
   'c:\\python27\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\python27\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\python27\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\python27\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\python27\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\python27\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\python27\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\python27\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\python27\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\python27\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\python27\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd', 'c:\\python27\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx',
   'c:\\python27\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\python27\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\python27\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\python27\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\python27\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\python27\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\python27\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\python27\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\python27\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   'c:\\python27\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\python27\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE')])
